[
  {
    "title": "Início",
    "file": "home.png",
    "alt": "Tela inicial do Kaiplan",
    "description": "Visão geral do dia"
  },
  {
    "title": "Dia",
    "file": "dia.png",
    "alt": "Visão diária do Kaiplan",
    "description": "Compromissos e tarefas em uma linha do tempo"
  },
  {
    "title": "Semana",
    "file": "semana.png",
    "alt": "Visão semanal do Kaiplan",
    "description": "Três dias, dias úteis ou semana completa"
  },
  {
    "title": "Mês",
    "file": "mes.png",
    "alt": "Visão mensal do Kaiplan",
    "description": "Uma leitura rápida dos itens de cada dia"
  },
  {
    "title": "Tarefas",
    "file": "tarefas.png",
    "alt": "Lista de tarefas do Kaiplan",
    "description": "Listas, tarefas e subtarefas"
  },
  {
    "title": "Configurações",
    "file": "configuracoes.webp",
    "alt": "Configurações do Kaiplan",
    "description": "Tema, notificações, backup e privacidade"
  }
]
